/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.main-container {
  background-color: #3a4a4f;
  padding: 10px;
  height: 100vh;
}

.main-container .container {
  margin: 0 auto;
  width: 90%;
}

.main-container header h1 {
  font-size: 25px;
  color: white;
  text-align: center;
}

.main-container header .bar {
  background-color: white;
  padding: 20px;
  margin-top: 15px;
  border-top: 2px solid #3fabcb;
}

.main-container header a {
  text-decoration: none;
  color: #3fabcb;
}

header h1 {
  font-size: 25px;
  color: white;
  text-align: center;
}

header .bar {
  background-color: white;
  padding: 20px;
  margin-top: 15px;
  border-top: 2px solid #3fabcb;
}

header a {
  text-decoration: none;
  color: #3fabcb;
}

.grid-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin-top: 20px;
}

.grid-box .white {
  background-color: white;
  margin-top: 10px;
}

.grid-box .head {
  color: #706e73;
  margin-left: 10px;
}

.grid-box .para {
  color: #706e73;
  margin-top: 8px;
  margin-left: 10px;
}

.grid-box .red {
  margin-left: 10px;
}

.grid-box .cat {
  border-radius: 50%;
  height: 150px;
  width: 150px;
  margin-top: 30px;
}

.grid-box .more {
  background-color: #fc2e1b;
  margin-top: 10px;
  color: white;
  margin-left: 10px;
  padding: 8px;
}

.grid-box .title {
  background-color: #0095be;
  margin-left: 10px;
  color: white;
  padding: 8px;
}

.grid-box .margin {
  margin-top: 150px;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.inline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.center {
  text-align: center;
}

.red {
  color: #fb5c4d;
}

.mt-top {
  margin-top: 10px;
}

.padding {
  padding: 10px;
}
/*# sourceMappingURL=style.css.map */